{
  "name": "nodebb-plugin-alioss-new",
  "version": "1.0.1",
  "description": "A plugin for NodeBB to take file uploads and store them on Aliyun OSS, NodeBB version >=  nodebb 1.15*, Less than 1.15 unknown compatibility \n; ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cgh1999520/nodebb-plugin-alioss-new"
  },
  "keywords": [
    "nodebb",
    "oss",
    "aliyun",
    "plugin",
    "uploads"
  ],
  "author": "cgh1999520",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgh1999520/nodebb-plugin-alioss-new/issues"
  },
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "dependencies": {
    "ali-oss": "^4.4.4",
    "uuid": "~1.4.1",
    "mime": "~1.2.11",
    "request": "~2.69.0",
    "gm": "~1.21.1"
  }
}
